# fakeapp

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
KuaiShou/: settings.gradle
KuaiShou/app/: build.gradle
KuaiShou/app/src/androidTest/java/com/smile/gifmaker/: ExampleInstrumentedTest.kt
KuaiShou/app/src/main/: AndroidManifest.xml
KuaiShouMini/: settings.gradle
KuaiShouMini/app/: build.gradle
KuaiShouMini/app/src/main/: AndroidManifest.xml
KuaiShouMini/app/src/main/java/com/smile/gifmaker/: Main.kt
KuaiShouMini/app/src/main/res/values/: strings.xml
KuaiShouMini/app/src/main/res/values-night/: themes.xml
XiaomiShop/: settings.gradle
XiaomiShop/app/: build.gradle
XiaomiShop/app/src/main/: AndroidManifest.xml
XiaomiShop/app/src/main/res/values/: strings.xml  themes.xml
XiaomiShop/app/src/main/res/values-night/: themes.xml
XiaomiYoupin/: settings.gradle
XiaomiYoupin/app/: build.gradle
XiaomiYoupin/app/src/main/: AndroidManifest.xml
XiaomiYoupin/app/src/main/res/values/: strings.xml  themes.xml
XiaomiYoupin/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smile/gifmaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
